# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_85ESJ7j4WXgpicOd_Zf6ejRF4WWua1xLxP8DK7mFjnyCAy1"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_1e7ncqy61tzmxkz9fiwwbktab1bm?token=b5d60a6e-62ca-4ffb-b49d-0d00899ad934"
